[program:mariadb]
#command=/usr/bin/mysqld_safe
command=/usr/bin/pidproxy /var/run/mariadb/mariadb.pid /usr/bin/mysqld_safe
process_name=%(program_name)s
autostart=true
autorestart=true
user=mysql
numprocs=1
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
